# blizz-client

./: README.md  build.gradle  settings.gradle
src/main/java/com/pzold/blizzclient/: BlizzclientApplication.java
src/main/java/com/pzold/blizzclient/component/: ChatStompSessionHandler.java
src/main/java/com/pzold/blizzclient/config/: WebSocketClientConfiguration.java
src/main/java/com/pzold/blizzclient/dto/: AuthenticationPayload.java  BotMessage.java  Command.java  Payload.java  Status.java
src/main/java/com/pzold/blizzclient/service/: BlizzardClientService.java
src/main/resources/: application.properties
src/test/java/com/pzold/blizzclient/: BlizzclientApplicationTests.java
