spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/pinger
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

blizzard.api.url=wss://connect-bot.classic.blizzard.com/v1/rpc/chat/
blizzard.api.key=${BLIZZARD_API_KEY}

server.ssl.enabled=false